<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".friend.FriendDetailActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imgv_back"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.6"
            android:scaleType="centerCrop"
            android:src="@drawable/profilebg0" />
    </FrameLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <ImageView
                android:id="@+id/imgv_close"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/close" />

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />



            <ImageView
                android:layout_width="300dp"
                android:layout_height="30dp"
                android:src="@drawable/img_top" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <androidx.cardview.widget.CardView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_above="@id/tv_name"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="10dp"
                app:cardCornerRadius="40dp">

                <ImageView
                    android:id="@+id/imgv_profile"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/profile0" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="50dp"
                android:text="김이름"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold" />
            <ImageView
                app:tint="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/friend_detail_edit"
                android:backgroundTint="@color/white"
                android:layout_toRightOf="@id/tv_name"
                android:layout_alignBottom="@id/tv_name"
                android:layout_marginLeft="10dp"/>

        </RelativeLayout>

        <View style="@style/gray_view_line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="15dp">

                <ImageView
                    android:id="@+id/friend_detail_talk_img"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:backgroundTint="@color/white"
                    android:src="@drawable/friend_detail_talk" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/friend_detail_talk_img"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:text="1:1 채팅"
                    android:textColor="@color/white" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="15dp">

                <ImageView
                    android:id="@+id/friend_detail_voice_img"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:backgroundTint="@color/white"
                    android:src="@drawable/friend_detail_voice" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/friend_detail_voice_img"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:text="보이스톡"
                    android:textColor="@color/white" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="15dp">

                <ImageView
                    android:id="@+id/friend_detail_face_img"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:backgroundTint="@color/white"
                    android:src="@drawable/friend_detail_face" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/friend_detail_face_img"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="20dp"
                    android:text="페이스톡"
                    android:textColor="@color/white" />
            </RelativeLayout>


        </LinearLayout>
    </LinearLayout>
</FrameLayout>