<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:orientation="horizontal"
    android:id="@+id/ln_friend">

    <androidx.cardview.widget.CardView
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:cardCornerRadius="14dp">

        <ImageView
            android:id="@+id/imgv_friend_profile"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/profile0" />
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_friend_name"
            style="@style/friend_name_tv_black_left"
            android:text="CD" />

        <TextView
            android:id="@+id/tv_friend_msg"
            style="@style/friend_name_tv_grey_left"
            android:text="CD" />

    </LinearLayout>
</LinearLayout>
