<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_select">

    <fragment
        android:id="@+id/nav_select"
        android:name="com.example.study_1.ui.select.SelectFragment"
        android:label="@string/menu_select"
        tools:layout="@layout/fragment_select" />

    <fragment
        android:id="@+id/nav_insert"
        android:name="com.example.study_1.ui.insert.InsertFragment"
        android:label="@string/menu_insert"
        tools:layout="@layout/fragment_insert" />

</navigation>