<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RecyclerActivity"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_alignParentLeft="true"
            android:id="@+id/menu_btn"
            android:src="@drawable/menu_foreground"
            android:layout_width="40dp"
            android:layout_height="40dp"/>
        <ImageView
            android:layout_toRightOf="@+id/menu_btn"
            android:src="@drawable/etc_img"
            android:layout_width="40dp"
            android:layout_height="40dp"/>
        <ImageView
            android:layout_centerHorizontal="true"
            android:src="@drawable/logo"
            android:layout_width="120dp"
            android:layout_height="40dp"/>
        <ImageView
            android:layout_alignParentRight="true"
            android:src="@drawable/zoom_foreground"
            android:layout_width="40dp"
            android:layout_height="40dp"/>
    </RelativeLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">
        <TextView
            android:gravity="center"
            android:textStyle="bold"
            android:text="홈"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:gravity="center"
            android:textStyle="bold"
            android:text="최신음악"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tv_chart"
            android:gravity="center"
            android:textStyle="bold"
            android:text="멜론차트"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:gravity="center"
            android:textStyle="bold"
            android:text="뮤직비디오"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:gravity="center"
            android:textStyle="bold"
            android:text="티켓"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
</LinearLayout>