<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/tv_cusId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="아이디 중복 체크" />

    <EditText
        android:id="@+id/edt_user_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="아이디" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_id_check"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:padding="0dp"
            android:text="중복 확인"/>

        <Button
            android:id="@+id/btn_cancle"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:padding="0dp"
            android:text="취소" />
    </LinearLayout>
</LinearLayout>