<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:background="#38D765"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <Button
            android:backgroundTint="#434243"
            android:text="버튼 1"
            android:layout_margin="5dp"
            android:layout_width="200dp"
            android:layout_height="match_parent"/>
        <Button
            android:backgroundTint="#757673"
            android:text="버튼"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="45dp"/>
        <Button
            android:backgroundTint="#757673"
            android:text="버튼"
            android:layout_margin="5dp"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="45dp"/>
    </LinearLayout>
    <LinearLayout
        android:background="#C6DE27"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:gravity="top|left">
        <Button
            android:backgroundTint="#5C3001"
            android:text="버튼"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="45dp"/>
        <Button
            android:backgroundTint="#5C3001"
            android:text="버튼"
            android:layout_margin="5dp"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="45dp"/>
    </LinearLayout>
    <LinearLayout
        android:background="#9B5D95"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:padding="0dp">
        <ImageView
            android:src="@drawable/ic_launcher_foreground"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <Button
                android:text="버튼"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp"/>
            <Button
                android:text="버튼"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp"/>
            <Button
                android:text="버튼"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp"/>
            <Button
                android:text="버튼"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp"/>

        </LinearLayout>
        <Button
            android:backgroundTint="#EAE9E8"
            android:textColor="#000"
            android:layout_marginBottom="0dp"
            android:text="버튼"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
    </LinearLayout>

</LinearLayout>